<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleWordView</class>
 <widget class="QWidget" name="SingleWordView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5,3">
   <property name="spacing">
    <number>20</number>
   </property>
   <item>
    <widget class="SearchBox" name="lineEdit"/>
   </item>
   <item>
    <widget class="WordViewer" name="widget" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>79</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchBox</class>
   <extends>QLineEdit</extends>
   <header>searchbox.h</header>
  </customwidget>
  <customwidget>
   <class>WordViewer</class>
   <extends>QWidget</extends>
   <header>wordviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
